package br.com.hackathon.lib.entities;


import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

 

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario",  uniqueConstraints = @UniqueConstraint(columnNames = "email"))
public class Usuario implements java.io.Serializable {
	private static final long serialVersionUID = -3289059273708431041L;

	private int id;
	private String nome;
	private String sobrenome;
	private String email;
	
	
 
 
	public Usuario() {
	}
	
	public Usuario(int id) {
		super();
		this.id = id;
	}

	 
	
	public Usuario(int id, String nome, String sobrenome, String email) {
		super();
		this.id = id;
		this.nome = nome;
		this.sobrenome = sobrenome;
		this.email = email;
	}



	/* Campos usados para pesquisas */
	public enum Fields {
		ID("id"), EMAIL("email"), SENHA("senha"), LINK_DEV("http://192.168.242.217/v1/"), CODIGO_HABILITAR_SENHA("codigoHabilitarSenha"), ATIVO("ativo");

		private String descricao;

		private Fields(String descricao) {
			this.descricao = descricao;
		}

		public String toString() {
			return descricao;
		}
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "nome", nullable = false)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "sobrenome", nullable = false)
	public String getSobrenome() {
		return this.sobrenome;
	}

	public void setSobrenome(String sobrenome) {
		this.sobrenome = sobrenome;
	}

	@Column(name = "email", unique = true, nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

}
 
